# naliwan

./: .gitignore  README.md  pom.xml
naliwan-client/: pom.xml
naliwan-client/src/main/java/com/wofang/naliwan/: ClientApplication.java
naliwan-client/src/main/java/com/wofang/naliwan/controller/: BaseController.java  IndexController.java
naliwan-client/src/main/java/com/wofang/naliwan/controller/usi/: UserInfoController.java
naliwan-client/src/main/resources/: application.yaml
naliwan-client/src/main/resources/templates/userinfo/: userInfo.html
naliwan-eureka/: pom.xml
naliwan-eureka/src/main/java/com/eureka/: EurekaApplication.java
naliwan-eureka/src/main/resources/: application.yml
naliwan-service/: pom.xml
naliwan-service-api/: pom.xml
naliwan-service-api/src/main/java/com/wofang/naliwan/model/usi/: UserInfo.java
naliwan-service-api/src/main/java/com/wofang/naliwan/service/usi/: UserInfoService.java
naliwan-service/src/main/java/com/wofang/naliwan/: ServiceApplication.java
naliwan-service/src/main/java/com/wofang/naliwan/config/: MybatisPlusConfig.java
naliwan-service/src/main/java/com/wofang/naliwan/dao/: UserInfoDao.java
naliwan-service/src/main/java/com/wofang/naliwan/mapper/: UserInfoMapper.java
naliwan-service/src/main/java/com/wofang/naliwan/service/impl/usi/: UserInfoServiceImpl.java
naliwan-service/src/main/resources/: application.yaml
