<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wofang</groupId>
    <artifactId>naliwan</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>naliwan-eureka</module>
        <module>naliwan-service</module>
        <module>naliwan-service-api</module>
        <module>naliwan-client</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <properties>
        <naliwan.version>1.0-SNAPSHOT</naliwan.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <springcloud.version>Hoxton.RELEASE</springcloud.version>
        <spring-cloud-feign.version>1.4.7.RELEASE</spring-cloud-feign.version>
        <spring-cloud-openfeign.version>2.2.0.RELEASE</spring-cloud-openfeign.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wofang</groupId>
                <artifactId>naliwan-service-api</artifactId>
                <version>${naliwan.version}</version>
            </dependency>
            <!-- mybatis 相关-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.0.122:1081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.0.122:1081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- 依赖仓库 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://192.168.0.122:1081/repository/maven-public</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>repo1</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>